tools/ClangbuilderUI/ClangbuilderUI/MainWindow.xaml

<controls:MetroWindow x:Class="ClangbuilderUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Clangbuilder Utilities"
        Height="480"
        Width="600"
        ShowIconOnTitleBar="True"
		TitleCaps="False"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconEntypo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconFontAwesome.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/PackIconMaterial.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconFontAwesome}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="About &#x1F531;" Click="ClangbuilderSettingsFeature" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label Content="Visual&#x1F19A;Studio: "   FontSize="15px" HorizontalAlignment="Left" Foreground="DarkCyan"
               Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  FontSize="15px"
                  Margin="150,20,0,0"
                  Width="360"
                  SelectionChanged="VisualStudioSelectChanged"
                  Name="visualstudioVersion">
            <ComboBoxItem Content="Visual Studio 2012 [Windows 8]" Name="VS110"/>
            <ComboBoxItem Content="Visual Studio 2013 [Windows 8.1]" Name="VS120"/>
            <ComboBoxItem Content="Visual Studio 2015 [Windows 8.1]" Name="VS140"/>
            <ComboBoxItem Content="Visual Studio 2015 [Windows 10]" Name="VS141"/>
            <ComboBoxItem Content="Visual Studio 15 [Preview]" Name="VS150" />
        </ComboBox>
        <Label Content="Address Mode: "   Foreground="DarkSlateBlue" FontSize="15px" HorizontalAlignment="Left"
               Margin="20,60,0,0" VerticalAlignment="Top"/>
        <ComboBox
                  HorizontalAlignment="Left"
                  FontSize="15px"
                  Margin="150,60,0,0"
                  VerticalAlignment="Top"
                  Width="360" Name="arch">
            <ComboBoxItem Content="x86" Name="archX86"></ComboBoxItem>
            <ComboBoxItem Content="x64" Name="archX64"></ComboBoxItem>
            <ComboBoxItem Content="ARM" Name="archARM"></ComboBoxItem>
            <ComboBoxItem Content="ARM64" Name="archARM64" IsEnabled="False"></ComboBoxItem>
        </ComboBox>
        <Label Content="Configuration:" FontSize="15px" Foreground="Chocolate" HorizontalAlignment="Left" 
               Margin="20,100,0,0" VerticalAlignment="Top"/>
        <ComboBox
                  SelectedIndex="0"
                  HorizontalAlignment="Left"
                  FontSize="15px"
                  Margin="150,100,0,0"
                  VerticalAlignment="Top"
                  Width="360" Name="flavor">
            <ComboBoxItem Content="Release" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="MinSizeRel"></ComboBoxItem>
            <ComboBoxItem Content="RelWithDebInfo"></ComboBoxItem>
            <ComboBoxItem Content="Debug"></ComboBoxItem>
        </ComboBox>
        <Label Content="Compile Switch: "   FontSize="15px" HorizontalAlignment="Left" Foreground="DarkCyan"
               Margin="20,145,0,0" VerticalAlignment="Top"/>
        <CheckBox Margin="150,145,0,0"
                  FontSize="15px"
                  IsChecked="False"
                  Content="Clang Bootstrap "
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsClangBootstrap"/>
        <CheckBox Margin="150,175,0,0"
                  FontSize="15px"
                  IsChecked="False"
                  Content="Released Revision [like LLVM 3.8 final]"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsBuildReleasedRevision"/>
        <CheckBox Margin="150,210,0,0"
                  FontSize="15px"
                  Content="Make installation package"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsCreateInstallPackage"/>
        <CheckBox Margin="150,240,0,0"
                  FontSize="15px"
                  Content="Use Clean Environment"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsCleanEnvironment"/>
        <CheckBox Margin="150,270,0,0"
                  FontSize="15px"
                  IsChecked="True"
                  Content="Use Static Runtime Library /MT(d) &#x2714;"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsEnabledStaticRuntime"/>
        <CheckBox Margin="150,300,0,0"
                  FontSize="15px"
                  IsChecked="False"
                  Content="Use NMake Makefiles"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsUseNMakeBuilder"/>
        <CheckBox Margin="150,330,0,0"
                  FontSize="15px"
                  IsChecked="False"
                  Content="Make LLDB (Require Visual Studio 2015 or Later)"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" Name="IsBuidLLDB"/>
        <Button Content="Startup Env  " Click="OnStartupEnvironment" HorizontalAlignment="Left"
                Margin="150,350,0,0" VerticalAlignment="Center" FontSize="15px"  Width="170"/>
        <Button Content="Building now !" Click="OnBuildingNow" HorizontalAlignment="Left"
                Margin="335,350,0,0" VerticalAlignment="Center" FontSize="15px"  Width="170"/>
    </Grid>
</controls:MetroWindow>
